
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   #2bbac5; // <-cyan
@hue-2:   #52adf2; // <-blue
@hue-3:   #d55fde; // <-purple
@hue-4:   #89ca78; // <-green

@hue-5:   #ef596f; // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   #d8985f; // <-orange 1
@hue-6-2: #e5c07b; // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
